{
    "projectName": "NestAway Dev1",
    "username": "mohan.nestaway@warpdrivetech.in.dev1",
    "id": "f1c86200-9c44-11e7-b76e-8d77b7654425",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://nestaway--dev1.cs58.my.salesforce.com",
    "workspace": "C:\\Users\\user\\Documents",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}